MainWindow.xaml

<Window x:Class="GPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPT"
        mc:Ignorable="d"
        Title="Quick GPT" Topmost="True" Height="527" Width="756" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <FontFamily x:Key="MaterialIconsRound">/Material Icons Round.ttf#Material Icons Round</FontFamily>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="Main" Background="#181818" Margin="50,25,50,25" CornerRadius="7" MouseEnter="Main_MouseEnter" BorderThickness="1" MouseLeave="Main_MouseLeave" BorderBrush="#FF444444">
                <Border.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="15" Color="#545454"/>
                </Border.Effect>
                <TextBox x:Name="Input" Margin="0" Background="Transparent" BorderThickness="0" Foreground="#FFDADADA" Text="" CaretBrush="WhiteSmoke" FontSize="20" FontFamily="Lato" VerticalContentAlignment="Center" Padding="20 0 0 0" BorderBrush="#FF6D6D6D" Height="68">
                </TextBox>
            </Border>
            <Border x:Name="Response" Background="#181818" Margin="50,0,50,0" CornerRadius="7" MouseEnter="Response_MouseEnter" BorderThickness="1" MouseLeave="Response_MouseLeave" BorderBrush="#FF444444" HorizontalAlignment="Stretch" Height="382">
                <Border.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="15" Color="#545454"/>
                </Border.Effect>
                <Grid Margin="25">
                    <Border Background="#74aa9c" CornerRadius="5" Margin="0,0,563,289">
                        <Image Source="pack://application:,,,/GPT;component/ChatGPT Logo.png" Width="auto" Height="auto"/>
                    </Border>
                    <ScrollViewer Margin="51,0,48,0">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Background" Value="#2B2B2B"/>
                                <Setter Property="Foreground" Value="#BEBEBE"/>
                                <Setter Property="BorderBrush" Value="#2B2B2B"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollBar">
                                            <Grid>
                                                <Border Name="Thumb" 
                                                    CornerRadius="2"
                                                    Background="Transparent"
                                                    Margin="2"
                                                    BorderBrush="#2B2B2B"
                                                    BorderThickness="0"
                                                    Width="6"
                                                    />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Orientation" Value="Horizontal">
                                                    <Setter TargetName="Thumb" Property="Height" Value="6"/>
                                                    <Setter TargetName="Thumb" Property="Width" Value="Auto"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <TextBlock x:Name="Response_Text" FontFamily="Lato" Foreground="#e6e6e6" FontSize="18" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <StackPanel Margin="0,66,563,0" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Border Height="41" Background="#FF212121" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Button Cursor="Hand" Margin="0" Background="Transparent" Content="" BorderThickness="0" Click="Button_Click" Style="{DynamicResource MyButtonStyle}" Panel.ZIndex="2"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD0D0D0">Clear<LineBreak/>Chat</TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
